# neo-indexer

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  create_tables.csx  docker-compose.yml  neo.sln  netlify.toml  package-lock.json  package.json  run-mainnet.sh
csharp/Neo.Plugins.DeepLogger/: DeepLogger.cs  Neo.Plugins.DeepLogger.csproj  README.md
docs/: API.md  (+9 more)
src/Neo.IO/: Neo.IO.csproj
src/Plugins/RpcServer/: RpcServer.BlockState.cs  RpcServer.Blockchain.Blocks.cs  RpcServer.Blockchain.Contracts.cs  RpcServer.Blockchain.Storage.cs  RpcServer.Blockchain.Transactions.cs  RpcServer.Blockchain.Validators.cs  RpcServer.Hosting.cs  RpcServer.MethodRegistration.cs  RpcServer.Node.Peers.cs  RpcServer.Node.Relay.cs  RpcServer.Node.Version.cs  RpcServer.RequestHandling.Auth.cs  RpcServer.RequestHandling.ProcessAsync.cs  RpcServer.RequestHandling.ProcessRequest.cs  RpcServer.RequestHandling.Responses.cs  RpcServer.RequestHandling.cs  RpcServer.SmartContract.Invoke.cs  RpcServer.SmartContract.Iterators.cs  RpcServer.SmartContract.Serialization.cs  RpcServer.SmartContract.Sessions.cs  RpcServer.Traces.Endpoints.ContractCalls.cs  RpcServer.Traces.Endpoints.Stats.BlockStats.cs  RpcServer.Traces.Endpoints.Stats.ContractCalls.cs  RpcServer.Traces.Endpoints.Stats.Notifications.cs  RpcServer.Traces.Endpoints.Stats.OpCodes.cs  RpcServer.Traces.Endpoints.Stats.RuntimeLogs.cs  RpcServer.Traces.Endpoints.Stats.StorageReads.cs  RpcServer.Traces.Endpoints.Stats.StorageWrites.cs  RpcServer.Traces.Endpoints.Stats.Syscalls.cs  RpcServer.Traces.Endpoints.Stats.cs  RpcServer.Traces.Endpoints.TraceQuery.cs  RpcServer.Traces.Endpoints.TransactionResults.cs  RpcServer.Traces.Endpoints.cs  RpcServer.Traces.Parsing.BlockIdentifier.cs  RpcServer.Traces.Parsing.ContractCalls.cs  RpcServer.Traces.Parsing.Helpers.cs  RpcServer.Traces.Parsing.Stats.BlockStats.cs  RpcServer.Traces.Parsing.Stats.ContractCalls.cs  RpcServer.Traces.Parsing.Stats.Notifications.cs  RpcServer.Traces.Parsing.Stats.OpCodes.cs  (+26 more)
src/Plugins/StateReplay/: BinaryFormatReader.cs  BinaryStateEntry.cs  BinaryStateFile.cs  ReadCapturingStoreSnapshot.cs  Settings.cs  StateReplay.csproj  StateReplay.json  StateReplayPlugin.Commands.Binary.cs  StateReplayPlugin.Commands.BlockState.cs  StateReplayPlugin.Commands.Compare.cs  StateReplayPlugin.Commands.Supabase.cs  StateReplayPlugin.Commands.cs  StateReplayPlugin.Compare.Snapshot.cs  StateReplayPlugin.Compare.cs  (+6 more)
tests/Neo.Plugins.StateReplay.Tests/: StateReplayTests.csproj  UT_BinaryFormatReader.Invalid.cs  UT_BinaryFormatReader.IsBinaryFormat.cs  UT_BinaryFormatReader.Models.cs  UT_BinaryFormatReader.cs  UT_Settings.cs  UT_StateReplay.Binary.cs  UT_StateReplay.Compare.cs  UT_StateReplay.Plugin.cs  UT_StateReplay.ReplayJson.Accepts.cs  UT_StateReplay.ReplayJson.Rejects.cs  UT_StateReplay.cs
(+472 files in other folders)
