<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;IO</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo" />
    <InternalsVisibleTo Include="Neo.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Extensions\Neo.Extensions.csproj" />
  </ItemGroup>

</Project>
