<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <ProjectReference Include="..\..\src\Plugins\StateReplay\StateReplay.csproj" />
    <ProjectReference Include="..\Neo.UnitTests\Neo.UnitTests.csproj" />
  </ItemGroup>

</Project>
